# CardSystem

./: CardSystem.slnx  README.md
API.Card/: API.Card.csproj  API.Card.http  Program.cs
API.Card/Controllers/: CardController.cs
API.Finance/: API.Finance.csproj  API.Finance.http  Program.cs
API.Finance/Controllers/: FinanceController.cs
API.Finance/Properties/: launchSettings.json
API.Model/: Card.cs  CardTransaction.cs  ExchangeRate.cs
API.Model/Base/: BaseModel.cs
API.Model/Response/: BalanceResponse.cs  ConvertedTransactionResponse.cs  Treasury.cs  TreasuryResponse.cs
API.Repository/: API.Repository.csproj
API.Repository/Card/: CardRepository.cs  ICardRepository.cs
API.Repository/CardTransaction/: CardTransactionRepository.cs  ICardTransactionRepository.cs
API.Service/: API.Service.csproj
API.Service/Card/: CardService.cs  ICardService.cs
API.Service/CardTransaction/: ITransactionService .cs  TransactionService.cs
API.Service/TransactionConversion/: ITransactionConversionService.cs  TransactionConversionService.cs
API.Test/: API.Test.csproj  Class1.cs
API.Test/Unit/: CardServiceTests.cs  TransactionConversionServiceTests.cs
API.Utils/: API.Utils.csproj  ITreasuryClient.cs  TreasuryClient.cs  appsettings.json
API.Utils/Helper/: AppConfig.cs
CardSystem/: CardSystem.http  WeatherForecast.cs
CardSystem/Controllers/: WeatherForecastController.cs
CardSystem/Properties/: launchSettings.json
