<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Model\API.Model.csproj" />
    <ProjectReference Include="..\API.Repository\API.Repository.csproj" />
    <ProjectReference Include="..\API.Utils\API.Utils.csproj" />
  </ItemGroup>

</Project>
